################ Configuration file for LDAInputCreator ########################

# using text language
language=Russian

# minimum frequency of the word to take it into account
minimum_frequency=5

# input directory for processing
input_directory_name=../../Data/Banking/Results

# file where unigram result LDA input will be written
unigram_lda_input_filename=../../Data/Banking/unigram_lda_input.txt

# file where unigram result LDA vocabulary will be written
unigram_lda_vocabulary_filename=../../Data/Banking/unigram_lda_vocabulary.txt

# file where bigram result LDA input will be written
bigram_lda_input_filename=../../Data/Banking/bigram_lda_input.txt

# file where bigram result LDA vocabulary will be written
bigram_lda_vocabulary_filename=../../Data/Banking/bigram_lda_vocabulary.txt

# word association measures to compute
word_association_measures=term_frequency,mutual_information,augmented_mutual_information,normalized_mutual_information,true_mutual_information,cubic_mutual_information,symmetrical_conditional_probability,lexical_cohesion,gravity_count,z_score,t_score,dice_coefficient,modified_dice_coefficient,simple_matching_coefficient,kulczinsky_coefficient,ochiai_coefficient,yule_coefficient,jaccard_coefficient,chi_square,loglikelihood_ratio

# directory where files containing bigrams ordered by each of computed word association measure will be placed
word_association_directory_name=../../Data/Banking/Bigrams
