####################CONFIGURATION FILE FOR CLUSTERING###########################

#name of clustering algorithm to be performed
clustering_algorithm=nmf

#options for clustering algorithm
clustering_algorithm_options=kullback-leibler;2000;1e-9

#used term frequency (tf, logarithm or augmented)
term_frequency=tf

#used document frequency (no, idf or prob_idf)
document_frequency=prob_idf

#desired number of clusters
number_of_clusters=100

#name of file with input data for single-word term candidates
single_word_input_filename=../Data/Banking/single_word_lda_input.txt

#name of file with vocabulary for single-word term candidates
single_word_vocabulary_filename=../Data/Banking/single_word_lda_vocabulary.txt

#name of file with input data for two-word term candidates
two_word_input_filename=../Data/Banking/two_word_lda_input.txt

#name of file with vocabulary for two-word term candidates
two_word_vocabulary_filename=../Data/Banking/two_word_lda_vocabulary.txt

#name of file where results of clustering for single-word term candidates should be printed
single_word_output_filename=../Data/Banking/clustering/single-word/results_nmf_kl_new.txt

#name of fiel where results of clustering for two-word term candidates should be printed
two_word_output_filename=../Data/Banking/clustering/two-word/results_nmf_kl_new.txt
