###################Configuration file for terms' extractor####################

#name of directory for printing Average Precision for all features
average_precision_directory_name=../Data/Banking/average_precisions

#name of destination directory where results will be written
destination_directory_name=../Data/Banking/weights

#name of file containing real terms from the specified area
real_terms_filename=../Data/Banking/banking_thesaurus.txt

#name of file containing previously extracted single-word terms and some data about them
single_word_terms_filename=../Data/Banking/single_word_terms.txt

#name of file containing results of LDA or clustering for single-word term candidates
single_word_lda_results_filename=../Data/Banking/single_word_topic_words.txt

#name of file containing previously extracted phrases for single-word term candidates and their frequencies
single_word_phrases_filename=../Data/Banking/single_word_phrases.txt

#name of file containing terms and their frequencies from the reference collection
reference_collection_single_words_filename=../Data/Banking/single_contrast.txt

#name of file containing single words and their frequencies
single_words_filename=../Data/Banking/single_words.txt

#name of file containing previously extracted two-word terms and some data about them
two_word_terms_filename=../Data/Banking/two_word_terms.txt

#name of file containing results of LDA or clustering for two-word term candidates
two_word_lda_results_filename=../Data/Banking/two_word_topic_words.txt

#name of file containing previously extracted phrases for two-word term candidates and their frequencies
two_word_phrases_filename=../Data/Banking/two_word_phrases.txt

#name of file containing terms and their frequencies from the reference collection
reference_collection_two_words_filename=../Data/Banking/two_contrast.txt

#threshold for number of the most frequent terms to be taken into account
threshold_for_term_number=5000

#threshold for calculating Average Precision
threshold_for_average_precision=5000
